{
  "name": "ecommerce-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "airtable": "^0.8.1",
    "gridsome": "^0.7.0"
  }
}
